<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Diwali</title>

<style>
    body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #500505;
    height: 100vh;
}
.light
{
    position: relative;
    width: 200px;
    height: 100px;
    background: #b11c1c;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
}
.light::before{
    content: "";
    position: absolute;
    top: -20px;
    width: 100%;
    height: 40px;
    background: #fdff60;
    border-radius: 50%;
    border: 10px solid #9e0303;
    box-sizing: border-box;

}

.light::after{
    content: "";
    position: absolute;
    top: calc(-50% - 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 0 5px #eff000,
                0 0 0 10px rgba(255, 255, 255,.2);
    filter: blur(5px);
    animation: animate 2s linear infinite;
    transform-origin: bottom;

}
@keyframes animate
{
  0%
    {
        transform: translateX(-50%) scaleY(1);
    }
    50%
    {
        transform: translateX(-50%) scaleY(1.2);
    }
    100%
    {
        transform: translateX(-50%) scaleY(1);
    }
}
h1{
    margin: 0;
    padding: 0;
    font-size: 50px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    border-bottom: 8px solid #fdff60;

}
</style>
</head>

<body>
    <div class="light"></div>
    <h1>🪔 Happy Diwali 🪔</h1>
</body>
</html>
  